apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group = 'org.bitbucket.android-dennislabs'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.material"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
    implementation "androidx.cardview:cardview:$rootProject.ext.cardview"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    implementation 'com.github.barteksc:android-pdf-viewer:1.6.0'
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"

    implementation "androidx.room:room-runtime:$rootProject.ext.room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.room_version"
    implementation "org.bitbucket.android-dennislabs:helper:$rootProject.ext.helper_version"

    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation "org.bitbucket.droidhelios:api-config:$rootProject.ext.api_config"

    implementation "com.google.firebase:firebase-dynamic-links:$rootProject.ext.fbs_library_dynamic_links"
}
