plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.pdfviewer'
    compileSdk 34

    defaultConfig {
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.material"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
    implementation "androidx.cardview:cardview:$rootProject.ext.cardview"

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    implementation 'com.github.barteksc:android-pdf-viewer:1.6.0'
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"

    implementation "androidx.room:room-runtime:$rootProject.ext.room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.room_version"

    implementation "com.github.appsfeature:api-config-lite:$rootProject.ext.config_lite_version"
    implementation "com.github.appsfeature:helper:$rootProject.ext.helper_version"
    implementation "org.bitbucket.appsfeature:core:$rootProject.ext.core_version"

    implementation "com.google.firebase:firebase-dynamic-links:$rootProject.ext.fbs_library_dynamic_links"
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.appsfeature'
            artifactId = 'pdfviewer'
            version = '1.31'

            afterEvaluate {
                from components.release
            }
        }
    }
}
