# pdf-viewer-simple

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pdfviewer/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pdfviewer/sample/: AppApplication.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pdfviewer/: build.gradle  proguard-rules.pro
pdfviewer/src/androidTest/java/com/pdfviewer/: ExampleInstrumentedTest.java
pdfviewer/src/main/: AndroidManifest.xml
pdfviewer/src/main/java/com/pdfviewer/: PDFHandler.java  PDFViewer.java
pdfviewer/src/main/java/com/pdfviewer/activity/: PDFBookmarkActivity.java  PDFFileDownloadActivity.java  PDFViewerActivity.java
pdfviewer/src/main/java/com/pdfviewer/analytics/: AnalyticsKeys.java  AnalyticsUtil.java  AppAnalytics.java  BaseAnalyticsActivity.java  BaseAnalyticsAdsActivity.java  BaseAnalyticsFragment.java  TagManager.java
pdfviewer/src/main/java/com/pdfviewer/database/: PDFDatabase.java  PDFHistoryDAO.java  PDFViewerDAO.java
pdfviewer/src/main/java/com/pdfviewer/fragment/: PDFIndexFragment.java
pdfviewer/src/main/java/com/pdfviewer/model/: PDFBookmarkAdapter.java  PDFHistoryModel.java  PDFIndexAdapter.java  PDFModel.java  PageListAdapter.java
pdfviewer/src/main/java/com/pdfviewer/model/holder/: PDFHistoryViewHolder.java
pdfviewer/src/main/java/com/pdfviewer/network/: DownloadManager.java  FileDownloadService.java
pdfviewer/src/main/java/com/pdfviewer/task/: DeleteBookTask.java  DeleteFileTask.java  GetBookByIdTask.java  InsertBookmarkPage.java  InsertViewHistory.java  PDFBackgroundTask.java  TaskDeleteHistory.java  TaskMigrateScopedStorage.java  UpdateBookmarkPage.java  UpdatePagePosition.java
pdfviewer/src/main/java/com/pdfviewer/task/delete/: PDFViewerActivity2.java  PDFViewerActivity3.java
pdfviewer/src/main/java/com/pdfviewer/util/: AlertUtil.java  ArraysUtil.java  PDFCallback.java  PDFConstant.java  PDFDynamicShare.java  PDFFileUtil.java  PDFScrollHandle.java  PDFSupportPref.java  PDFTaskRunner.java  PdfUtil.java  Screenshot.java  SimpleDrawingView.java  SmoothSeekBar.java
pdfviewer/src/main/res/drawable/: bg_pdf_download.xml  bg_pdf_indicator_status.xml  bg_pdf_indicator_text.xml  bg_pdf_page_count.xml  default_scroll_handle_right.xml
pdfviewer/src/main/res/layout/: pdf_bookmark_activity.xml  pdf_dialog_page_selection.xml  pdf_index_activity.xml  pdf_item_bookmark.xml  pdf_item_history.xml  pdf_item_index.xml  pdf_main_downlaod.xml  pdf_main_downlaod2.xml  pdf_viewer_activity.xml  slot_page_item.xml
pdfviewer/src/main/res/menu/: pdf_viewer_menu.xml
pdfviewer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pdfviewer/src/main/res/values-night/: colors.xml
pdfviewer/src/test/java/com/pdfviewer/: ExampleUnitTest.java
