// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

ext {
    //common
    appcompat = '1.4.1'
    material = '1.1.0'
    recyclerview = '1.1.0'
    cardview = '1.0.0'

    picasso_version = '2.71828'
    room_version = "2.2.6"
    retrofit_version = '2.9.0'
    retrofit_okhttp_version = '4.9.3'

    //Google
    fbs_library_version_analytics = '19.0.0'
    fbs_library_dynamic_links = '21.0.1'
    //personal
    api_config = '1.7-alpha09'
    helper_version = '1.8-alpha13'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}