// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
//        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}

ext {
    //common
    appcompat = '1.6.1'
    material = '1.8.0'
    recyclerview = '1.1.0'
    cardview = '1.0.0'

    picasso_version = '2.71828'
    retrofit_version = '2.9.0'
    room_version = "2.5.0"

    //Google
    fbs_library_version_analytics = '19.0.0'
    fbs_library_dynamic_links = '21.0.1'
    //personal
    api_config = '1.1'
    helper_version = '2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}