// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
//        classpath 'com.google.gms:google-services:4.3.15'
    }
}

plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
}

ext {
    appcompat = '1.7.0'
    material = '1.12.0'
    recyclerview = '1.3.2'
    cardview = '1.0.0'

    picasso_version = '2.8'
    retrofit_version = '2.11.0'
    room_version = "2.6.1"

    fbs_library_dynamic_links = '22.1.0'
    //personal
    api_config = '1.2'
    core_version = '1.2'
    helper_version = '2.5-alpha01'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}