<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeWindowBackground"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_file_pdf"/>

    <LinearLayout
        android:id="@+id/ll_downloader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnProgressBar"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_pdf_download"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Download File"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_download_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="#8BC34A"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Downloading....."
                android:textColor="#4CAF50"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/full_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" />

        <View
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="60dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_ads_viwers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/adViewtop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>