plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pdfviewer.sample'
    compileSdk 34

    defaultConfig {
        applicationId "gk.currentaffairs.india"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation project(path: ':pdfviewer')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_version"

    implementation "com.github.appsfeature:api-config:$rootProject.ext.api_config"
    implementation "com.github.appsfeature:helper:$rootProject.ext.helper_version"
    implementation "org.bitbucket.appsfeature:core:$rootProject.ext.core_version"
}
